# PDF_Title_to_Filename_AI

./: .gitignore  App.xaml  App.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfTitleRenamer.csproj  README.md  SPEC.md  THIRD-PARTY-NOTICES.txt  app.manifest  build.bat
Models/: CodexUsageSnapshot.cs  OcrDocument.cs  PdfRenameItem.cs
Services/: CodexAppServerClient.cs  CodexLoginService.cs  CodexProcess.cs  FileRenameService.cs  PdfOcrService.cs
