<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PdfTitleRenamer</AssemblyName>
    <RootNamespace>PdfTitleRenamer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.1.2</Version>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Product>PDFタイトル一括リネーム</Product>
    <Description>Windows OCRとCodexでPDFのタイトルを推定し、安全に一括リネームします。</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Update="README.md" CopyToPublishDirectory="PreserveNewest" />
    <None Update="SPEC.md" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
